body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    
}

.container {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.text-content {
    max-width: 300px;
}

.text-content h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.text-content p {
    color: #666;
    margin-bottom: 20px;
}

.boton {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.grid img, .main-img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.grid div {
    text-align: center;
    font-size: 14px;
    color: gray;
}